apt-clone==0.2.1
apturl==0.5.2
arabic-reshaper==2.1.4
asgiref==3.6.0
asn1crypto==1.5.1
attrs==21.4.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
construct==2.5.3
cryptography==37.0.4
cssselect2==0.7.0
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
Django==4.1.6
django-admin-rangefilter==0.9.0
django-ckeditor==6.5.1
django-cors-headers==4.0.0
django-debug-toolbar==3.5.0
django-environ==0.10.0
django-filer==2.2.3
django-js-asset==2.0.0
django-mptt==0.14.0
django-parler==2.3
django-phonenumber-field==7.1.0
django-polymorphic==3.1.0
django-recaptcha==3.0.0
django-seed==0.3.1
django-suit==2.0a1
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
easy-thumbnails==2.8.3
environ==1.0
et-xmlfile==1.1.0
eyeD3==0.8.10
Faker==15.3.3
filelock==3.6.0
future==0.18.2
grpcio==1.30.2
gunicorn==20.1.0
haystack==0.42
html5lib==1.1
httplib2==0.20.2
humanize==4.3.0
idna==3.4
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
more-itertools==8.10.0
nemo-emblems==5.6.0
netaddr==0.8.0
netifaces==0.11.0
npm==0.1.1
oauthlib==3.2.0
onboard==1.4.1
openpyxl==3.1.0
optional-django==0.1.0
oscrypto==1.3.0
package-name==0.1
packaging==21.3
PAM==0.4.2
pefile==2022.5.30
pexpect==4.8.0
phonenumberslite==8.13.11
Pillow==9.4.0
platformdirs==2.5.1
protobuf==3.12.4
psutil==5.9.0
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
PyGObject==3.42.1
pyHanko==0.14.0
pyhanko-certvalidator==0.19.5
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
PyPDF3==1.0.6
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
python-gnupg==0.4.8
python-magic==0.4.24
python-ptrace==0.9.8
python-xlib==0.29
python3-openid==3.2.0
pytils==0.4.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==6.0
qrcode==7.3.1
ratelim==0.1.6
reportlab==3.6.11
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
some-package==0.1
soupsieve==2.3.1
sqlparse==0.4.3
svglib==1.4.1
systemd-python==234
texttable==1.6.4
tinycss2==1.1.1
tldextract==3.1.2
toposort==1.7
tqdm==4.64.1
tzdata==2022.4
tzlocal==4.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.1.2
uritools==4.0.0
urllib3==1.26.14
virtualenv==20.13.0+ds
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
xdg==5
xhtml2pdf==0.2.8
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==3.0.3
xlwt==1.3.0
youtube-dl==2021.12.17
zipp==1.0.0
